MONGO_URL = 'mongodb+srv://yashsabne29:aeCBz5tfkc5gsBVm@cluster0.mgee7nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USEROTP = 'yashsabne39@gmail.com'
PASSOTP = '28MJpBDVh19Gv0SN'
USEREMAIL = "yashsabne39@gmail.com"